<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/voice"
        android:icon="@drawable/ic_mic"
        android:title="Giọng nói" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Cài đặt" />
</menu>